version: "3.7"
services:
  app:
    build: ./
    volumes:
      - ./:/var/www/app
    links:
     - mongo
    ports:
      - 3000:3000
    environment:
      - REDIS_URL=redis://cache
      - NODE_ENV=development
      - PORT=3000
    command:
      sh -c 'npm i && node index.js'
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"